<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>t-paul</title>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
</head>
<body>

<h1>3D Printing / Electronics</h1>

<div class="card-container">

<div class="card">
<a href="signal-tower">
<h1>signal-tower</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/signal-tower"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href=""><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="signal-tower/media/01.jpg" width="400">
</div>

<div class="card">
<a href="led-strip-d1-mini32-v2">
<h1>led-strip-d1-mini32-v2</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/led-strip-d1-mini32-v2"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href="https://www.printables.com/model/605560-led-strip-d1-mini32-v2"><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="led-strip-d1-mini32-v2/media/01.jpg" width="400">
</div>

<div class="card">
<a href="led-ring-clock">
<h1>led-ring-clock</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/led-ring-clock"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href="https://www.printables.com/model/606807-led-ring-clock"><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="led-ring-clock/media/01.jpg" width="400">
</div>

<div class="card">
<a href="logic-analyzer-case">
<h1>logic-analyzer-case</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/logic-analyzer-case"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href="https://www.printables.com/model/603483-logic-analyzer-case"><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="logic-analyzer-case/media/01.jpg" width="400">
</div>

<div class="card">
<a href="connection-box">
<h1>connection-box</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/connection-box"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href="https://www.printables.com/model/604317-connection-box"><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="connection-box/media/01.jpg" width="400">
</div>

<div class="card">
<a href="led-strip-d1-mini32">
<h1>led-strip-d1-mini32</h1>
</a>
<div class="link-container">
<div class="link"><a title="github" href="https://github.com/t-paul/led-strip-d1-mini32"><i class="fa-brands fa-github"></i></a></div>
<div class="link"><a title="printables" href="https://www.printables.com/model/605532-led-strip-d1-mini32"><i class="fa-solid fa-globe"></i></a></div>
</div>
<img src="led-strip-d1-mini32/media/01.jpg" width="400">
</div>

</div>

</body>
</html>
